#spring.application.name=config-service

# eureka configuration for understanging
eureka.instance.prefer-ip-address=true

# by default = true
eureka.client.register-with-eureka=true

# by default = true
eureka.client.fetch-registry=true

eureka.client.serviceurl.defaultzone= http://localhost:8761/eureka
